<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
       body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('cha.jpg');
            background-size: cover;
            background-repeat: no-repeat;   
            align-items: center; 
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100vw; 
            height: auto; 
            object-fit: cover;
            z-index: -1000;
        }
        .button {
            transition: transform 0.3s ease-in-out; 
            width: 200px;
            height: auto;
            margin-bottom: 30px; 
            margin-left: 240px;
            cursor: pointer;
        }
        .button:hover {
            transform: scale(0.95);
        }

      
    </style>
</head>
<body>
    
    <a href="index.html"><img src="back.png" alt="Button 1" class="button"></a>
  
</body>
</html>