<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>4</title>
</head>
<body>
    <style>  
     body, html {
    height: auto;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('bg00.jpg');
    background-size: cover;
     }
  .center-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-left {
    text-align: left;
    font-size: 25px;
  }


  
  .frame {
    border: 2px solid rgba(214, 214, 214, 0.055); /* ปรับสีและขนาดขอบตามต้องการ */
    padding: 20px; /* ปรับระยะห่างภายในกรอบตามต้องการ */
    background-color: rgba(223, 219, 219, 0.705); /* สีพื้นหลังของกรอบ */
    max-width: 1500px; /* ความกว้างสูงสุดของกรอบ */
    border-radius: 2%; 
  }
  .frame-image {
    display: block;
    margin: 0 auto 20px auto; /* จัดให้รูปอยู่กลางและมีระยะห่างด้านล่าง */
    align-items: center;

  }

</style>       


<html>
 <head>
  <meta charset="UTF-8">
  <title>แบบทดสอบ</title>
 </head>
 <body>
    <div class="frame">
    <img src="h2.png"width="1500" height="210" alt="คำอธิบายรูป" class="frame-image">
    



</body>
</html>
<body>
<div class="center-left">
    <div class="text-left">

<form method="POST" action="ตอนที่2.php">
<h3>วิชาการใช้เทคโนโลยีดิจิทัลเพื่อการศึกษา</h3>


ข้อ1.น้ำหวานจะเคยช่วยเหลือเพื่อนและให้คำปรึกษาเพื่อนตลอดในยามที่เพื่อนมีปัญหาน้ำหวานมีความรับผิดชอบในด้านใด<p>

<input type="radio" name="book1" value="ความรับผิดชอบต่อตนเอง"required>ก. ความรับผิดชอบต่อตนเอง <br>
<input type="radio" name="book1" value="ความรับผิดชอบต่อครอบครัวและเพื่อน">ข. ความรับผิดชอบต่อครอบครัวและเพื่อน <br>
<input type="radio" name="book1" value=". ความรับผิดชอบต่อชุมชน">ค. ความรับผิดชอบต่อชุมชน <br>
<input type="radio" name="book1" value="ถูกทุกข้อ  ">ง. ถูกทุกข้อ  <p>

ข้อ2.อีเมลคืออะไร<p>

<input type="radio" name="book2" value="ส่งข้อความ แนบไฟล์ ภาพ ภาพเคลื่อนไหว"required>ก. ส่งข้อความ แนบไฟล์ ภาพ ภาพเคลื่อนไหว<br>
<input type="radio" name="book2" value="เชื่อมต่ออินเทอร์เน็ต">ข. เชื่อมต่ออินเทอร์เน็ต<br>
<input type="radio" name="book2" value="พิมพ์ข้อความ ">ค. พิมพ์ข้อความ <br>
<input type="radio" name="book2" value="ไม่มีข้อถูก">ง.ไม่มีข้อถูก<p>

ข้อ3.บล็อกย่อมาจากอะไร<p>
<input type="radio" name="book3" value="เว็บบล็อก"required>ก. เว็บบล็อก<br>
<input type="radio" name="book3" value="เป็นรูปแบบเว็บไซต์ประเภทหนึ่งที่ถูกเขียนขึ้น">ข. เป็นรูปแบบเว็บไซต์ประเภทหนึ่งที่ถูกเขียนขึ้น<br>
<input type="radio" name="book3" value="ถูกทั้ง ก. และ ข.">ค. ถูกทั้ง ก. และ ข.<br>
<input type="radio" name="book3" value="ไม่มีข้อถูก">ง. ไม่มีข้อถูก <p>

ข้อ4.ผลของเทคโนโลยีสารสนเทศ ข้อใดมีผลต่อตัวนักเรียน<p>

<input type="radio" name="book4" value="ระบบการเรียนการสอนทางไกล"required>ก. ระบบการเรียนการสอนทางไกล<br>
<input type="radio" name="book4" value="บทเรียนคอมพิวเตอร์ช่วยสอน ">ข. บทเรียนคอมพิวเตอร์ช่วยสอน<br>
<input type="radio" name="book4" value="ระบบเฝ้าระวังภัยที่มีคอมพิวเตอร์ควบคุมการทำงาน">ค. ระบบเฝ้าระวังภัยที่มีคอมพิวเตอร์ควบคุมการทำงาน<br>
<input type="radio" name="book4" value="ข้อ ก. และ ข. ถูกต้อง">ง. ข้อ ก. และ ข. ถูกต้อง<p>

ข้อ5. ข้อใดคือ การบริการไปรษณีย์อิเล็กทรอนิกส์<p>

<input type="radio" name="book5" value="อีเมล"required>ก. อีเมล<br>
<input type="radio" name="book5" value="อีคอมเมิร์ซ">ข. อีคอมเมิร์ซ<br>
<input type="radio" name="book5" value="อีเลินนิ่ง  ">ค. อีเลินนิ่ง<br>
<input type="radio" name="book5" value="อีบุ๊ค">ง. อีบุ๊ค<p>

ข้อ6. จากผลการสำรวจการใช้งานข้อมูลอินเทอร์เน็ตมีการใช้งานจากกสถานที่ใดมากที่สุด<p>

<input type="radio" name="book6" value="ที่บ้าน/ที่พักอาศัย"required>ก. ที่บ้าน/ที่พักอาศัย<br>
<input type="radio" name="book6" value="ใช้ผ่านโทรศัพท์มือถือ">ข. ใช้ผ่านโทรศัพท์มือถือ<br>
<input type="radio" name="book6" value="ในสถานศึกษา">ค. ในสถานศึกษา<br>
<input type="radio" name="book6" value="ที่ทำงาน ">ง. ที่ทำงาน <p>

ข้อ7. เราสามารถดาวน์โหลดแอพพลิเคชั่นต่าง ๆ บนระบบปฏิบัติการ Android ได้จากที่ใด<p>

<input type="radio" name="book7" value="Google Play Store"required>ก. Google Play Store<br>
<input type="radio" name="book7" value="Google Store">ข. Google Store<br>
<input type="radio" name="book7" value="Google app Store">ค. Google app Store<br>
<input type="radio" name="book7" value="Google app">ง. Google app<p>

ข้อ8. ข้อใดหมายถึงเทคโนโลยีสื่อประสม<p>

<input type="radio" name="book8" value="การใช้เทคโนโลยีพร้อมกันหลายคน"required>ก. การใช้เทคโนโลยีพร้อมกันหลายคน<br>
<input type="radio" name="book8" value="การนำเสนอข้อมูลหลายรูปแบบพร้อมกัน">ข. การนำเสนอข้อมูลหลายรูปแบบพร้อมกัน<br>
<input type="radio" name="book8" value="การนำเสนอข้อมูลด้วยเครื่องคอมพิวเตอร์">ค. การนำเสนอข้อมูลด้วยเครื่องคอมพิวเตอร์<br>
<input type="radio" name="book8" value="การใช้เครื่องคอมพิวเตอร์ร่วมกับเครื่องใช้ไฟฟ้าอื่น">ง. การใช้เครื่องคอมพิวเตอร์ร่วมกับเครื่องใช้ไฟฟ้าอื่น<p>

ข้อ9. ไวรัสคอมพิวเตอร์ส่งผลกระทบอย่างไรต่อสังคม<p>

<input type="radio" name="book9" value="เกิดความไม่เสมอภาค"required>ก. เกิดความไม่เสมอภาค  <br>
<input type="radio" name="book9" value="เพิ่มปัญหาสิ่งแวดล้อม">ข. เพิ่มปัญหาสิ่งแวดล้อม <br>
<input type="radio" name="book9" value="เกิดความเสียหายแก่ข้อมูล">ค. เกิดความเสียหายแก่ข้อมูล<br>
<input type="radio" name="book9" value="เพิ่มจำนวนผู้ใช้คอมพิวเตอร์">ง. เพิ่มจำนวนผู้ใช้คอมพิวเตอร์<p>

ข้อ10. การศึกษาทางไกลผ่านดาวเทียมใช้ประโยชน์จากเทคโนโลยีสารสนเทศใดมากที่สุด<p>

<input type="radio" name="book10" value="การแสดงผล"required>ก. การแสดงผล<br>
<input type="radio" name="book10" value="การประมวลผล">ข. การประมวลผล <br>
<input type="radio" name="book10" value="การสื่อสารและเครือข่าย">ค. การสื่อสารและเครือข่าย <br>
<input type="radio" name="book10" value="การบันทึกและจัดเก็บข้อมูล">ง. การบันทึกและจัดเก็บข้อมูล<p>

</div>
</div>
<head>
    <style>
        .custom-input {
            width: 170px;
            padding: 14px;
            border:3px solid #fdfdfd;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff; /* กำหนดสีของ value ใน input */
            font-size: 22px; /* กำหนดขนาดตัวอักษรของ value ใน input */
			margin-left: 521px;
			margin-right: -500px;
            background-color: #6b27c4;
            font-weight: bold;
			font-family: "TH Kodchasal", sans-serif;
        }

        .custom-input:hover {
    background-color: #8759dd;
            cursor: pointer;
			
        }
    </style>
    
</head>
<body>

  <input type="submit" class="custom-input" value="ส่งคำตอบ">
	<input type="reset" class="custom-input" value="ยกเลิก">
	

</form>

 </body>
</html>
</form>

 </body>
</html>