<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>4</title>
</head>
<body>
    <style>  
     body, html {
    height: auto;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('bg00.jpg');
    background-size: cover;
     }
  .center-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-left {
    text-align: left;
    font-size: 25px;
  }


  
  .frame {
    border: 2px solid rgba(214, 214, 214, 0.055); /* ปรับสีและขนาดขอบตามต้องการ */
    padding: 20px; /* ปรับระยะห่างภายในกรอบตามต้องการ */
    background-color: rgba(223, 219, 219, 0.705); /* สีพื้นหลังของกรอบ */
    max-width: 1500px; /* ความกว้างสูงสุดของกรอบ */
    border-radius: 2%; 
  }
  .frame-image {
    display: block;
    margin: 0 auto 20px auto; /* จัดให้รูปอยู่กลางและมีระยะห่างด้านล่าง */
    align-items: center;

  }

</style>       


<html>
 <head>
  <meta charset="UTF-8">
  <title>แบบทดสอบ</title>
 </head>
 <body>
    <div class="frame">
    <img src="h3.png"width="1500" height="210" alt="คำอธิบายรูป" class="frame-image">
    



</body>
</html>
<body>
<div class="center-left">
    <div class="text-left">

<form method="POST" action="ตอนที่3.php">
<h3>วิชาการใช้เทคโนโลยีดิจิทัลเพื่อการศึกษา</h3>

ข้อ1.ข้อใดกล่าวถึงผลกระทบจากการใช้เทคโนโลยีสารสนเทศได้ถูกต้อง<p>

<input type="radio" name="book1" value="การใช้เทคโนโลยีสารสนเทศจะไม่เกิดผลกระทบใด ๆ ทั้งสิ้น"required>ก. การใช้เทคโนโลยีสารสนเทศจะไม่เกิดผลกระทบใด ๆ ทั้งสิ้น<br>
<input type="radio" name="book1" value="การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทางด้านลบเท่านั้น">ข. การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทางด้านลบเท่านั้น<br>
<input type="radio" name="book1" value="การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทางด้านบวกเท่านั้น">ค. การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทางด้านบวกเท่านั้น<br>
<input type="radio" name="book1" value="การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทั้งทางด้านบวกและด้านลบ">ง. การใช้เทคโนโลยีสารสนเทศจะส่งผลกระทบทั้งทางด้านบวกและด้านลบ<p>

ข้อ2.เทคโนโลยีสารสนเทศช่วยเพิ่มประสิทธิภาพในการทำงานอย่างไร<p>

<input type="radio" name="book2" value="ช่วยลดจำนวนพนักงานลง"required>ก. ช่วยลดจำนวนพนักงานลง<br>
<input type="radio" name="book2" value="ช่วยเพิ่มเวลาในการทำงานให้มากขึ้น">ข. ช่วยเพิ่มเวลาในการทำงานให้มากขึ้น<br>
<input type="radio" name="book2" value="ช่วยให้ทำงานได้เร็วและถูกต้องมากขึ้น">ค. ช่วยให้ทำงานได้เร็วและถูกต้องมากขึ้น<br>
<input type="radio" name="book2" value="ช่วยให้ประหยัดทรัพยากรและรักษาสิ่งแวดล้อม">ง. ช่วยให้ประหยัดทรัพยากรและรักษาสิ่งแวดล้อม<p>

ข้อ3.ยุทธศาสตร์ในการขับเคลื่อนนโยบายดิจิทัลเพื่อเศรษฐกิจและสังคม มีกี่ยุทธศาสตร์<p>
<input type="radio" name="book3" value="3 ยุทธศาสตร์"required>ก. 3 ยุทธศาสตร์<br>
<input type="radio" name="book3" value="5 ยุทธศาสตร์">ข. 5 ยุทธศาสตร์<br>
<input type="radio" name="book3" value="7 ยุทธศาสตร์">ค. 7 ยุทธศาสตร์<br>
<input type="radio" name="book3" value="9 ยุทธศาสตร์">ง. 9 ยุทธศาสตร์<p>

ข้อ4.ข้อใดไม่ใช่ข้อดีของ เศรษฐกิจดิจิทัล<p>

<input type="radio" name="book4" value="เพิ่มผลิตผลการผลิต"required>ก. เพิ่มผลิตผลการผลิต<br>
<input type="radio" name="book4" value="ลดความเหลือมล้ำ">ข. ลดความเหลือมล้ำ<br>
<input type="radio" name="book4" value="ขยายความร่วมมือ รัฐเอกชน และพลเมือง">ค. ขยายความร่วมมือ รัฐเอกชน และพลเมือง<br>
<input type="radio" name="book4" value="สินค้าบริการผิดกฎหมาย">ง. สินค้าบริการผิดกฎหมาย<p>

ข้อ5. ข้อใดไม่ใช้โปรแกรมที่เป็นภัยในการเข้าถึงระบบและข้อมูลคอมพิวเตอร์<p>

<input type="radio" name="book5" value="สปายแวร์"required>ก. สปายแวร์<br>
<input type="radio" name="book5" value="ซอฟต์แวร์">ข. ซอฟต์แวร์<br>
<input type="radio" name="book5" value="สนิฟเฟอร์">ค. สนิฟเฟอร์<br>
<input type="radio" name="book5" value="ฟิชชิ่ง">ง. ฟิชชิ่ง<p>

ข้อ6. การประยุกต์ใช้เทคโนโลยีของนักเรียนคือข้อใด<p>

<input type="radio" name="book6" value="การใช้ e-learning"required>ก. การใช้ e-learning<br>
<input type="radio" name="book6" value="การค้นหาตำแหน่งของเรือรบหลวง   ">ข. การค้นหาตำแหน่งของเรือรบหลวง <br>
<input type="radio" name="book6" value="การชำระภาษีออนไลน์   ">ค. การชำระภาษีออนไลน์ <br>
<input type="radio" name="book6" value="การทำธุรกิจอิเล็กทรอนิกส์  ">ง. การทำธุรกิจอิเล็กทรอนิกส์  <p>

ข้อ7. ข้อใดคือนิยามความเป็นพลเมืองดิจิทัล<p>

<input type="radio" name="book7" value="มิติด้านความรู้เกี่ยวกับสื่อและสารสนเทศ  "required>ก. มิติด้านความรู้เกี่ยวกับสื่อและสารสนเทศ <br>
<input type="radio" name="book7" value="มิติด้านจริยธรรม   ">ข. มิติด้านจริยธรรม <br>
<input type="radio" name="book7" value="มิติด้านการมีส่วนร่วมทางการเมืองและสังคม   ">ค. มิติด้านการมีส่วนร่วมทางการเมืองและสังคม <br>
<input type="radio" name="book7" value="ถูกทุกข้อ">ง. ถูกทุกข้อ <p>

ข้อ8. แนวคิดเกี่ยวกับความเป็นพลเมืองสามารถแบ่งออกเป็นกี่แนวคิด<p>

<input type="radio" name="book8" value="2 แนวคิด"required>ก. 2 แนวคิด<br>
<input type="radio" name="book8" value="3 แนวคิด">ข. 3 แนวคิด<br>
<input type="radio" name="book8" value="4 แนวคิด">ค. 4 แนวคิด<br>
<input type="radio" name="book8" value="5 แนวคิด">ง. 5 แนวคิด<p>

ข้อ9. การเป็นสมาชิกภายใต้กฎหมายของรัฐชาติที่ตนสังกัด จัดอยู่ในแนวคิดใด<p>

<input type="radio" name="book9" value="ความเป็นพลเมืองชาติตามขนบ"required>ก. ความเป็นพลเมืองชาติตามขนบ<br>
<input type="radio" name="book9" value="ความเป็นพลเมืองโลก">ข. ความเป็นพลเมืองโลก<br>
<input type="radio" name="book9" value="ความเป็นพลเมืองดิจิทัล">ค. ความเป็นพลเมืองดิจิทัล<br>
<input type="radio" name="book9" value="มิติด้านความรู้เกี่ยวกับสื่อและสารสนเทศ">ง. มิติด้านความรู้เกี่ยวกับสื่อและสารสนเทศ<p>

ข้อ10. ผลกระทบทางบวกของเทคโนโลยีสารสนเทศข้อใดมีโอกาสเกิดขึ้นน้อยที่สุด<p>

<input type="radio" name="book10" value="สินค้ามีปริมาณการผลิตเพิ่มขึ้น"required>ก. สินค้ามีปริมาณการผลิตเพิ่มขึ้น<br>
<input type="radio" name="book10" value="มนุษย์มีคุณภาพสูงขึ้น">ข. มนุษย์มีคุณภาพสูงขึ้น <br>
<input type="radio" name="book10" value="มีแหล่งข้อมูลความรู้เพิ่มขึ้น">ค. มีแหล่งข้อมูลความรู้เพิ่มขึ้น<br>
<input type="radio" name="book10" value="มนุษย์มีระบบข้อมูลที่ทันสมัยขึ้น">ง. มนุษย์มีระบบข้อมูลที่ทันสมัยขึ้น<p>

</div>
</div>
<head>
    <style>
        .custom-input {
            width: 170px;
            padding: 14px;
            border:3px solid #fdfdfd;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff; /* กำหนดสีของ value ใน input */
            font-size: 22px; /* กำหนดขนาดตัวอักษรของ value ใน input */
			margin-left: 521px;
			margin-right: -500px;
            background-color: #6b27c4;
            font-weight: bold;
			font-family: "TH Kodchasal", sans-serif;
        }

        .custom-input:hover {
    background-color: #8759dd;
            cursor: pointer;
			
        }
    </style>
    
</head>
<body>

    <input type="submit" class="custom-input" value="ส่งคำตอบ">
	<input type="reset" class="custom-input" value="ยกเลิก">
	

</form>

 </body>
</html>
</form>

 </body>
</html>